<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پیک نوروزی</title>
    <style>
        body {
            font-family: 'vazir', sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
            font-size: 200%;
        }
        p {
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
        table {
            width: 30%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: medium;
        }
        table, th, td {
            border: 1px solid #333;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <p>Hello!My name is Amin Hatami.I am learning HTML.</p>

    <h2>My Interests <font-size></font></h2>
    <ul>
        <li>Coding</li>
        <li>Reading</li>
        <li>Traveling</li>
    </ul>

    <img src="ماشین.jpg" alt="My photo">

    <h2>My Schedule</h2>
    <table>
        <tr>
            <th>Day</th>
            <th>Activity</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Study HTML</td>
        </tr>
        <tr>
            <td>tuesday</td>ُ
            <td>Practice</td>
        </tr>
    </table>

</body>
</html>